# Software-University

07 DB Advanced C#/07 Code-First/07 Code-First/L01.Code_First_Demo/: L01.Code_First_Demo.csproj  StartUp.cs
07 DB Advanced C#/07 Code-First/07 Code-First/L01.Code_First_Demo/Data/: Configuration.cs  ForumDbContex.cs
07 DB Advanced C#/07 Code-First/07 Code-First/L01.Code_First_Demo/Data/Models/: Category.cs  Post.cs  PostTag.cs  Reply.cs  Tag.cs  User.cs
07 DB Advanced C#/07 Code-First/07 Code-First/L01.Code_First_Demo/Migrations/: 20180307085806_Initial.Designer.cs  20180307085806_Initial.cs  20180307130741_Tags.Designer.cs  20180307130741_Tags.cs  ForumDbContexModelSnapshot.cs
07 DB Advanced C#/07 Code-First/HospitalDatabaseInitializer/: DatabaseInitializer.cs  E01 HospitalDBInitializer.csproj
07 DB Advanced C#/07 Code-First/HospitalDatabaseInitializer/Generators/: AddressGenerator.cs  EmailGenerator.cs  MedicamentGenerator.cs  NameGenerator.cs  PatientGenerator.cs  PrescriptionGenerator.cs
07 DB Advanced C#/08 Entity Relations/08 Entity Relations/L01.CarsApp/: L01.CarsApp.csproj  StartUp.cs
07 DB Advanced C#/08 Entity Relations/08 Entity Relations/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
07 DB Advanced C#/11 Best Practices and Architecture/11 Best Practices and Architecture/Forum.App/: CommandParser.cs  Engine.cs  Forum.App.csproj  Session.cs  StartUp.cs
07 DB Advanced C#/11 Best Practices and Architecture/11 Best Practices and Architecture/Forum.App/Commands/: CheckProfileCommand.cs  CreatePostCommand.cs  ExitCommand.cs  ListPostCommand.cs  LoginCommand.cs  LogoutCommand.cs  PostDetailCommand.cs  RegisterCommand.cs  ReplyCommand.cs
07 DB Advanced C#/11 Best Practices and Architecture/11 Best Practices and Architecture/Forum.App/Commands/Contracts/: ICommand.cs
07 DB Advanced C#/12 C# Auto Mapping Objects/12.AutoMappingObjects/Employees.Client/: AutomapperProfile.cs  CommandParser.cs  Employees.Client.csproj  Engine.cs  StartUp.cs
07 DB Advanced C#/12 C# Auto Mapping Objects/12.AutoMappingObjects/Employees.Client/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
07 DB Advanced C#/12 C# Auto Mapping Objects/12.AutoMappingObjects/Employees.Client/Contracts/: ICommand.cs
07 DB Advanced C#/13 External Format Processing/13 External Format Processing/ProductShop.App/: Engine.cs  ProductShop.App.csproj  StartUp.cs
07 DB Advanced C#/13 External Format Processing/13 External Format Processing/ProductShop.App/Commands/Json/: GetCategoryByProductsCommand.cs  GetProductsInRange.cs  GetSuccessfullySoldProductCommand.cs  GetUsersAndProductCommand.cs  ImportCategoriesFromJsonCommand.cs  ImportProductsFromJsonCommand.cs  ImportUsersFromJsonCommand.cs
07 DB Advanced C#/13 External Format Processing/13 External Format Processing/ProductShop.App/Files/: ProductByCount.json  productInRange.json  products.xml  soldProducts.json
07 DB Advanced C#/13 External Format Processing/13 External Format Processing/ProductShop.App/Supports/: DbSupport.cs  JsonSupport.cs
08 C# Web/04 Web Server - Asynchronous Processing/04 WebServer Exercise/Webserver/: Launcher.cs  Webserver.csproj
08 C# Web/04 Web Server - Asynchronous Processing/04 WebServer Exercise/Webserver/Application/: MainApplication.cs
08 C# Web/04 Web Server - Asynchronous Processing/04 WebServer Exercise/Webserver/Server/: ConnectionHandler.cs  Model.cs  WebServer.cs
09 ASP.NET MVC Framework/04 ASP.NET Core - Identity/IdentityDemo.Web/IdentityDemo.Web/: IdentityDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
09 ASP.NET MVC Framework/04 ASP.NET Core - Identity/IdentityDemo.Web/IdentityDemo.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
09 ASP.NET MVC Framework/04 ASP.NET Core - Identity/IdentityDemo.Web/IdentityDemo.Web/Data/: DemoIdentityDbContext.cs
09 ASP.NET MVC Framework/04 ASP.NET Core - Identity/IdentityDemo.Web/IdentityDemo.Web/Infrastructures/: GlobalConstants.cs
09 ASP.NET MVC Framework/04 ASP.NET Core - Identity/IdentityDemo.Web/IdentityDemo.Web/Models/: ErrorViewModel.cs  User.cs
09 ASP.NET MVC Framework/04 ASP.NET Core - Identity/IdentityDemo.Web/IdentityDemo.Web/Properties/: launchSettings.json
09 ASP.NET MVC Framework/04 ASP.NET Core - Identity/IdentityDemo.Web/IdentityDemo.Web/Services/: EmailSender.cs  IEmailSender.cs
09 ASP.NET MVC Framework/04 ASP.NET Core - Identity/IdentityDemo.Web/IdentityDemo.Web/Views/: _ViewImports.cshtml
09 ASP.NET MVC Framework/05 ASP.NET Core - The Right Way - Exercise/AreasDemo/AreasDemo/: AreasDemo.csproj  Startup.cs  appsettings.json
09 ASP.NET MVC Framework/05 ASP.NET Core - The Right Way - Exercise/AreasDemo/AreasDemo/Controllers/: HomeController.cs
09 ASP.NET MVC Framework/05 ASP.NET Core - The Right Way - Exercise/AreasDemo/AreasDemo/Models/: UserViewModel.cs
09 ASP.NET MVC Framework/05 ASP.NET Core - The Right Way - Exercise/AreasDemo/AreasDemo/Properties/: launchSettings.json
09 ASP.NET MVC Framework/05 ASP.NET Core - The Right Way - Exercise/LearningSystem.Web/LearningSystem.Service/: IService.cs  LearningSystem.Service.csproj
09 ASP.NET MVC Framework/05 ASP.NET Core - The Right Way - Exercise/LearningSystem.Web/LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  appsettings.json
09 ASP.NET MVC Framework/05 ASP.NET Core - The Right Way - Exercise/LearningSystem.Web/LearningSystem.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  TrainersController.cs  UsersController.cs
09 ASP.NET MVC Framework/05 ASP.NET Core - The Right Way - Exercise/LearningSystem.Web/LearningSystem.Web/Properties/: launchSettings.json
09 ASP.NET MVC Framework/05 ASP.NET Core - The Right Way - Exercise/LearningSystem.Web/LearningSystem.Web/Views/: _ViewImports.cshtml
(+4309 files in other folders)
