<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RecyclingStation.RecyclingStationMain">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RecyclingStationMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecyclingStation.WasteDisposal.Attributes.DisposableAttribute" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WasteDisposal\Attributes\DisposableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecyclingStation.WasteDisposal.GarbageProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>WasteDisposal\GarbageProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RecyclingStation.WasteDisposal.StrategyHolder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAQAAAAAAAACAAAIAAAAAAAA=</HashCode>
      <FileName>WasteDisposal\StrategyHolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RecyclingStation.WasteDisposal.Interfaces.IGarbageDisposalStrategy">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>WasteDisposal\Interfaces\IGarbageDisposalStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RecyclingStation.WasteDisposal.Interfaces.IGarbageProcessor" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>WasteDisposal\Interfaces\IGarbageProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RecyclingStation.WasteDisposal.Interfaces.IProcessingData">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>WasteDisposal\Interfaces\IProcessingData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RecyclingStation.WasteDisposal.Interfaces.IStrategyHolder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>WasteDisposal\Interfaces\IStrategyHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RecyclingStation.WasteDisposal.Interfaces.IWaste">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>WasteDisposal\Interfaces\IWaste.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>