
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "07 Subqueries and JOINs", "07 Subqueries and JOINs\07 Subqueries and JOINs.ssmssqlproj", "{09474709-7C43-4455-B85E-8CDB686DAE9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{225FDD1B-2790-4E5B-AE48-AFAAFDC0FE9E}.Default|Default.ActiveCfg = Default
		{09474709-7C43-4455-B85E-8CDB686DAE9F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
