
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "06 Table Relations", "06 Table Relations\06 Table Relations.ssmssqlproj", "{67AA414C-CBCF-4A04-BC4E-5EB1D5322B8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67AA414C-CBCF-4A04-BC4E-5EB1D5322B8F}.Default|Default.ActiveCfg = Default
		{28F25870-C663-4F82-9B91-1898E3D33217}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
