
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "05 Lab", "05 Lab\05 Lab.ssmssqlproj", "{26336239-921A-4564-BDD5-24A6E3C31E3F}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "05 Exercise", "05 Exercise\05 Exercise.ssmssqlproj", "{E707B8C3-DA86-43B5-9C08-00D47501F1B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51161419-6464-4EED-8A10-8515AEFD80BD}.Default|Default.ActiveCfg = Default
		{26336239-921A-4564-BDD5-24A6E3C31E3F}.Default|Default.ActiveCfg = Default
		{E707B8C3-DA86-43B5-9C08-00D47501F1B9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
