<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StartUp" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseHold">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>HouseHold\HouseHold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AloneOld" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HouseHold\Single\OldAlone\AloneOld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlongYoung" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HouseHold\Single\YoungAlone\AlongYoung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CopyOfAlongYoung" Collapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HouseHold\Single\YoungAlone\AlongYoung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Child" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HouseHold\Couple\Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Couple" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAwAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HouseHold\Couple\Couple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldCouple" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HouseHold\Couple\OldCouple\OldCouple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Single" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HouseHold\Single\Single.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoungCouple" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Couple" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="4.941" />
        <Point X="4" Y="5.096" />
        <Point X="5" Y="5.096" />
        <Point X="5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HouseHold\Couple\YoungCouple\YoungCouple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoungCoupleWithChildren" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HouseHold\Couple\YoungCouple\YoungCoupleWithChildren.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>