
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "08 Functions and Procedures", "08 Functions and Procedures\08 Functions and Procedures.ssmssqlproj", "{D495D4A2-698B-4D92-AC03-931E8B2B8650}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D495D4A2-698B-4D92-AC03-931E8B2B8650}.Default|Default.ActiveCfg = Default
		{3633F4C9-0C78-4DA4-B9D0-02254DC9CA3C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
