
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "09 Triggers and Transactions", "09 Triggers and Transactions\09 Triggers and Transactions.ssmssqlproj", "{31AF927E-D115-4E71-A6DE-6F24C29FB7D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31AF927E-D115-4E71-A6DE-6F24C29FB7D0}.Default|Default.ActiveCfg = Default
		{F94D6E0A-F359-4622-B50F-13AC11F7EA09}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
