
var - varible променлива

int - цяло число

double - дроб до седемнадесет знак

float - дроб до 4 знак

' ' - символ от клавиатурата

ASCII - в гугъл - символи 

char - ' ' - символи

string - текст "Hello"

var up = Math.Ceiling (11,45); - закръгляне на числа (нагоре)

var down = Math.Floor (11,45); - закръгляне на числа (надолу)

var round = Math.Round (11,45); - закръгляне на числа (надолу)

int.Parce(Console.ReadLine()); - чете от конзолата и връща текст 

var b = a / 4.0; = var b = a / (double) 4; - каст

1:18:50 ; 13/9/17

изпитни задачи в края на файла (docx.)

(1) 

(2) 

(3) 

(4) 

(5) 

(6) 

(7) 

(8) 

(9)